#Updated at Thu Apr 10 12:24:42 WAT 2014
#Thu Apr 10 12:24:42 WAT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:serviceclient;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
